# Kratos

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/kratos/common/service/oauth2/: OAuth2ClientService.java  OAuth2Service.java
common-service/src/main/java/com/kratos/common/service/wechat/: WechatService.java  WechatServiceImpl.java
demo-service/: pom.xml
demo-service/src/main/java/com/kratos/: Application.java
demo-service/src/main/java/com/kratos/demo/: Application.java
demo-service/src/main/java/com/kratos/demo/config/: CommonInterceptor.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ExtendedCommonInterceptor.java  NotificationConfig.java  OAuth2Properties.java  SwaggerConfig.java  WebMvcConfig.java
demo-service/src/main/java/com/kratos/demo/module/auth/: ExtendedJdbcUserDetailService.java  LoginController.java  LoginServiceImpl.java  MemberThread.java
demo-service/src/main/java/com/kratos/demo/web/: PageController.java
demo-service/src/main/java/com/kratos/entity/: Form.java
demo-service/src/main/java/com/kratos/repository/: FormRepository.java
demo-service/src/main/java/com/kratos/service/: FormService.java  FormServiceImpl.java
demo-service/src/main/java/com/kratos/web/: FormController.java
demo-service/src/main/resources/: application.properties  structure.sql
demo-service/src/main/resources/static/css/: admin.css  portal.css
demo-service/src/main/resources/static/js/modules/member/: businessCenter.js  list.js
demo-service/src/main/resources/static/js/modules/member/consume/: consume.html  consume.js
demo-service/src/main/resources/static/js/modules/product/: productCategoryList.js  productList.js
demo-service/src/main/resources/templates/admin/: index.html  login.html
demo-service/src/main/resources/templates/admin/common/: footer_html.html  footer_statics.html
demo-service/src/main/resources/templates/admin/icon/: list.html
demo-service/src/main/resources/templates/admin/member/: list.html
web-framework/: pom.xml
web-framework/lib/: install.txt
web-framework/src/main/java/com/kratos/: Application.java
web-framework/src/main/java/com/kratos/common/: AbstractCrudClientService.java  AbstractCrudController.java  AbstractCrudService.java  AbstractDTOCrudController.java  AbstractDTOCrudService.java  AbstractLoginController.java  AbstractLoginService.java  AbstractReadController.java  AbstractTreeController.java  CrudService.java  CustomerJsonFilter.java  DTOCrudService.java  ExtendedJpaRepository.java  LoginService.java  PageParam.java  SimpleSpecification.java
web-framework/src/main/java/com/kratos/common/entity/: BaseEntity.java  BaseUser.java
web-framework/src/main/java/com/kratos/common/repository/: BaseRepository.java  ExtendedJpaRepository.java
web-framework/src/main/java/com/kratos/config/: CommonInterceptor.java  OAuth2ServerConfig.java  SecurityConfiguration.java
web-framework/src/main/java/com/kratos/dto/: BaseDTO.java  CascadePersistHelper.java  Children.java  DTOConverter.java  Parent.java  SimpleDTOConverter.java
web-framework/src/main/java/com/kratos/entity/: BaseEntity.java  BaseUser.java  TreeEntity.java
web-framework/src/main/java/com/kratos/exceptions/: BusinessException.java  ExceptionMessage.java  TraditionalExceptionMessage.java  UnauthorizedException.java
web-framework/src/main/java/com/kratos/kit/notification/: NotificationKit.java  NotificationProvider.java
web-framework/src/main/java/com/kratos/kit/notification/message/: MobileAppBroadcastMessage.java  NotificationMessage.java  NotificationMessageType.java  SmsBroadcastMessage.java  SmsVerifyCodeMessage.java  VoiceVerifyCodeMessage.java
web-framework/src/main/java/com/kratos/kit/notification/provider/: AlidayuProvider.java
web-framework/src/main/java/com/kratos/kits/: Kits.java
web-framework/src/main/java/com/kratos/kits/alipay/: AliPayAPIImpl.java
web-framework/src/main/java/com/kratos/kits/notification/: Notification.java  NotificationProvider.java
web-framework/src/main/java/com/kratos/kits/notification/message/: NotificationMessageType.java
web-framework/src/main/java/com/kratos/kits/wechat/: WeChatAPI.java  WeChatAPIImpl.java
web-framework/src/main/java/com/kratos/module/address/web/: AddressController.java
web-framework/src/main/java/com/kratos/module/auth/: JdbcUserDetailService.java  UserThread.java
web-framework/src/main/java/com/kratos/notification/: NotificationConsumerUtils.java  NotificationFactory.java  NotificationMessage.java  NotificationProvider.java  NotificationService.java
web-framework/src/main/java/com/kratos/notification/alidayu/: AlidayuMessage.java  AlidayuProvider.java
web-framework/src/main/java/com/kratos/repository/: BaseRepository.java  ExtendedJpaRepository.java
web-framework/src/main/resources/static/js/modules/address/: list.js
web-framework/src/main/resources/static/js/modules/admin/: list.js
web-framework/src/main/resources/static/js/modules/attachment/: list.js
web-framework/src/main/resources/static/js/modules/dictionary/: categoryList.js  list.js
web-framework/src/main/resources/static/js/modules/icon/: icon.css  icon.html  iconSelector.js
web-framework/src/main/resources/static/js/modules/module/: list.js
web-framework/src/main/resources/static/js/modules/oauthclient/: list.js
web-framework/src/main/resources/static/js/modules/role/: list.js
web-framework/src/main/resources/templates/admin/address/: list.html
web-framework/src/main/resources/templates/admin/admin/: list.html
web-framework/src/main/resources/templates/admin/attachment/: list.html
web-framework/src/main/resources/templates/admin/common/: footer_statics.html  header_statics.html
web-framework/src/main/resources/templates/admin/dictionary/: categoryList.html  list.html
web-framework/src/main/resources/templates/admin/icon/: list.html
web-framework/src/main/resources/templates/admin/module/: list.html
web-framework/src/main/resources/templates/admin/oauthclient/: list.html
web-framework/src/main/resources/templates/admin/role/: list.html
(+82 files in other folders)
