<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kratos</groupId>
        <artifactId>kratos</artifactId>
        <version>0.0.1.BUILD-SNAPSHOT</version>
    </parent>
    <artifactId>common-service</artifactId>
    <name>common-service</name>
    <description>提供通用的服务</description>

    <dependencies>
        <dependency>
            <groupId>com.kratos</groupId>
            <artifactId>common-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>